# testing_repo

./: .project  README.md  build.gradle  settings.gradle
src/main/java/automation/model/: TemplateModel.java
src/test/java/automation/base/: TestBase.java
src/test/java/automation/cucumber/: TemplateRunner.java
src/test/java/automation/cucumber/maps/: AcmeMap.java  AppLoginMap.java  GoogleMap.java  TemplateMap.java
src/test/java/automation/cucumber/pages/: AcmeModalPage.java  AcmePage.java  AppLoginPage.java  BasePageObject.java  GooglePage.java  TemplatePage.java
src/test/java/automation/cucumber/steps/: AcmeModalSteps.java  AcmeSteps.java  AppLoginSteps.java  GoogleSteps.java  TemplateSerenitySteps.java  TemplateSteps.java
src/test/java/com/studentapp/cucumber/: TemplateRunner.java
src/test/java/com/studentapp/cucumber/maps/: TemplateMap.java
src/test/java/com/studentapp/cucumber/serenity/: TemplateSerenitySteps.java
src/test/java/com/studentapp/cucumber/steps/: TemplateSteps.java
src/test/java/com/studentapp/junit/: FirstSerenityTest.java
src/test/resources/feature/: Acme.feature
