repositories {
    mavenLocal()
    jcenter()
}

ext {
    serenityVersion = "2.0.33"
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.33')
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-gradle-plugin
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: serenityVersion
    
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: serenityVersion

    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion

  // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
}

repositories {
    jcenter()
}